/** 
*   以800px为设计稿原稿
*/
@vpx: 100vw/1280;
@heightScreen: @vpx * 800;
@footerHeight:  @vpx * 70;
@contentHeight:  @vpx * 660;
@paddingWidth:  @heightScreen / 17 * 1;
@headerHeight:  @vpx * 70;
@itemHeight:  @heightScreen / 150 * 11;
@inputHeight: 30 * @vpx;
@inputWidth: 100 * @vpx;
@main-color: #005BAC;
@secondary-color: #005BAC;
@container-color: #f7f7f7;
@warnning-color: #faad14;
@err-color: #DA2222;
@success-color: #7ECB20;
@rack-color: #808080;
@footer-bg-color: #E8F7FF;
@link-color: #1DA57A;
@border-radius-base: @vpx;
@border-radius: 5 * @vpx;
@contentBgColor:white;
@allowance-green: rgba(29, 165, 122, 0.6);
@allowance-yellow: rgba(250, 173, 20, 0.6);
@allowance-red: rgba(218, 34, 34, 0.6);
@allowance-purple: rgba(247, 163, 247, 0.3);

@grey1: #fafafa;
@grey2: #f5f5f5;
@grey3: #eeeeee;
@grey4: #e0e0e0;
@grey5: #bdbdbd;
@grey6: #9e9e9e;
@grey7: #757575;
@grey8: #616161;
@grey9: #424242;
@grey10: #212121;

@small-font-size: 16 * @vpx;
@normal-font-size: 20 * @vpx;
@large-font-size: 24 * @vpx;
@input-font-size: 18 * @vpx;